spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

# ??? ??? ??... ???? ?? ? ????
#spring.datasource.password=root1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/