spring.application.name=CONFIG-SERVER
server.port=8888

# public github repository
spring.cloud.config.server.git.uri=https://github.com/LEEWOODO/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Eureka ????? ?? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# rabbitmq bus
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health, busrefresh
logging.level.com.example.configservice=DEBUG